### Requisição para a raiz da aplicação
GET http://localhost:5274

### Requisição para listar livros
GET http://localhost:5274/biblioteca/livro/listar

### Requisição para cadastrar livros
POST http://localhost:5274/biblioteca/livro/cadastrar
Content-Type: application/json

{
    "titulo": "Água Viva",
    "livrosAutores": [
        {"autorId": "a42db2f6-aaf9-4a2d-bdfc-8b4e86cf626e"}
    ],
    "qtdExemplares": 3,
    "anoLancamento": 1973,
    "genero": "Ficção Literária",
    "editora": "Rocco"
}

### Requisição para deletar livro especifico
DELETE http://localhost:5274/biblioteca/livro/deletar/8c0096fd-7242-40a0-8093-2da8e6781002

### Requisição para alterar livro específico
PUT http://localhost:5274/biblioteca/livro/alterar/02e7e07a-8790-4e93-bb91-27ae63751ef9
Content-Type: application/json

{
    "titulo": "A Hora da Estrela",
    "qtdexemplares": 1,
    "livrosAutores": [
        {"autorId": "4b29201d-c727-445f-8fed-376a440ac579"}
    ]
}

### Buscar livro específico pelo id
GET http://localhost:5274/biblioteca/livro/buscar/5d06b6e2-3635-45ba-aa41-4db1242a40ca

### Listar autores
GET http://localhost:5274/biblioteca/autor/listar

### Cadastrar autores
POST http://localhost:5274/biblioteca/autor/cadastrar
Content-Type: application/json

{
    "nome": "Clarice",
    "sobrenome": "Lispector",
    "pais": "Brasil"
}

### Deletar autor pelo id
DELETE http://localhost:5274/biblioteca/autor/deletar/c3ac2051-06f0-4f01-afe3-b5eaebc87ae2

### Alterar autor pelo id
PUT http://localhost:5274/biblioteca/autor/alterar/c3ac2051-06f0-4f01-afe3-b5eaebc87ae2
Content-Type: application/json

{
    "nome": "Laura",
    "sobrenome": "Yasmin",
    "pais": "Brasil"
}

### Buscar autor pelo id
GET http://localhost:5274/biblioteca/autor/buscar/d67f7bc3-bdf3-4cb9-b25b-7cf67d36fba3

### Listar com autores
GET http://localhost:5274/biblioteca/livro/listar_com_autores