### Requisição para a raiz da aplicação
GET http://localhost:5274

### Requisição para listar livros
GET http://localhost:5274/biblioteca/livro/listar

### Requisição para cadastrar livros
POST http://localhost:5274/biblioteca/livro/cadastrar
Content-Type: application/json

{
    "titulo": "Teste",
    "livrosAutores": [
        {"autorId": "744d65f9-9750-4fa8-bfdc-b3cc8353020b"}
    ],
    "qtdExemplares": 3,
    "anoLancamento": 2024,
    "genero": "Ficção",
    "editora": "Record"
}

### Requisição para deletar livro especifico
DELETE http://localhost:5274/biblioteca/livro/deletar/8c0096fd-7242-40a0-8093-2da8e6781002

### Requisição para alterar livro específico
PUT http://localhost:5274/biblioteca/livro/alterar/20a725dd-360f-4dc0-a26e-3a29b5ac73ac
Content-Type: application/json

{
    "titulo": "Teste",
    "qtdexemplares": 1,
    "livrosAutores": [
        {"autorId": "4b29201d-c727-445f-8fed-376a440ac579"}
    ]
}

### Buscar livro específico pelo id
GET http://localhost:5274/biblioteca/livro/buscar/5d06b6e2-3635-45ba-aa41-4db1242a40ca

### Listar autores
GET http://localhost:5274/biblioteca/autor/listar

### Cadastrar autores
POST http://localhost:5274/biblioteca/autor/cadastrar
Content-Type: application/json

{
    "nome": "Teste",
    "sobrenome": "1",
    "pais": "Brasil"
}

### Deletar autor pelo id
DELETE http://localhost:5274/biblioteca/autor/deletar/4ea5a38e-fd33-42b4-9de4-b6585a9ee93d

### Alterar autor pelo id
PUT http://localhost:5274/biblioteca/autor/alterar/4b29201d-c727-445f-8fed-376a440ac579
Content-Type: application/json

{
    "nome": "Laura",
    "sobrenome": "Yasmin",
    "pais": "Brasil"
}

### Buscar autor pelo id
GET http://localhost:5274/biblioteca/autor/buscar/4b29201d-c727-445f-8fed-376a440ac579

### Listar com autores
GET http://localhost:5274/biblioteca/livro/listar_com_autores