### Requisição para a raiz da aplicação
GET http://localhost:5274

### Requisição para listar livros
GET http://localhost:5274/biblioteca/livro/listar

### Requisição para cadastrar livros
POST http://localhost:5274/biblioteca/livro/cadastrar
Content-Type: application/json

{
    "titulo": "Tudo é Rio",
    "qtdExemplares": 3,
    "anoLancamento": 2024,
    "genero": "Drama",
    "editora": "Record",
    "autorId": "72a5ba9c-0e8b-4513-a073-1820b87e6a7b"
}

### Requisição para deletar livro especifico
DELETE http://localhost:5274/biblioteca/livro/deletar/8c0096fd-7242-40a0-8093-2da8e6781002

### Requisição para alterar livro específico
PUT http://localhost:5274/biblioteca/livro/alterar/1d626b02-5d64-488c-a34d-ff588737f783
Content-Type: application/json

{
    "autorId": "5aa5ca0c-0f3f-4acb-9eb2-effc1a1938fa"
}

### Buscar livro específico pelo id
GET http://localhost:5274/biblioteca/livro/buscar/5d06b6e2-3635-45ba-aa41-4db1242a40ca

### Listar autores
GET http://localhost:5274/biblioteca/autor/listar

### Cadastrar autores
POST http://localhost:5274/biblioteca/autor/cadastrar
Content-Type: application/json

{
    "nome": "Machado",
    "sobrenome": "de Assis",
    "pais": "Brasil"
}

### Deletar autor pelo id
DELETE http://localhost:5274/biblioteca/autor/deletar/4ea5a38e-fd33-42b4-9de4-b6585a9ee93d

### Alterar autor pelo id
PUT http://localhost:5274/biblioteca/autor/alterar/72a5ba9c-0e8b-4513-a073-1820b87e6a7b
Content-Type: application/json

{
    "nome": "Carla",
    "sobrenome": "Madeira",
    "pais": "Brasil"
}

### Buscar autor pelo id
GET http://localhost:5274/biblioteca/autor/buscar/4b29201d-c727-445f-8fed-376a440ac579