### Requisição para a raiz da aplicação
GET http://localhost:5274

### Requisição para listar livros
GET http://localhost:5274/biblioteca/livro/listar

### Requisição para cadastrar livros
POST http://localhost:5274/biblioteca/livro/cadastrar
Content-Type: application/json

{
    "titulo": "Água Viva",
    "livrosAutores": [
        {"autor": {"nome": "Clarice Lispector"}}
    ],
    "qtdExemplares": 3,
    "genero": "Ficção Literária"
}

### Requisição para deleter livro especifico
DELETE http://localhost:5274/biblioteca/livro/deletar/04791980-f696-4a39-8c30-ea295d8580a2

### Requisição para alterar livro específico
PUT http://localhost:5274/biblioteca/livro/alterar/04791980-f696-4a39-8c30-ea295d8580a2
Content-Type: application/json

{
    "titulo": "Daisy Jones and The Six",
    "qtdexemplares": 1,
    "autor": "Taylor J. R."
}